<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buddyzm Diamentowej Drogi / Bia&#322;ystok</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="Buddyzm Diamentowej Drogi - ośrodek w Białymstoku" />
<meta name="Keywords" content="buddyzm, Białystok, Kagyu, buddyjski, ośrodek, medytacja,Budda, Karmapa, Dharma, nirwana, samsara, mantra, diamentowa, droga, Tybet, buddyjskie, buddyjska, buddyzmowi, buddyzmem, buddyzmie, buddyjskich, sangha, medytacje, Lama Ole Nydahl, związek buddyjski" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="graf/favicon.ico">
<style type="text/css">
<!--
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a {
	color: #C1010E;
}
a:link {
	text-decoration: none;
	color: #D13131;
}
a:visited {
	text-decoration: none;
	color: #D13131;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #D13131;
}
.styl7 {
	font-size: 14px;
	font-weight: bold;
}
.styl14 {font-size: small}
.styl17 {color: #B00003}
body {
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.styl24 {font-size: 14px}
.styl30 {font-size: 12px}
.styl37 {color: #D13131}
.styl38 {font-size: 12px; color: #666666; }
.styl42 {color: #B00003; font-weight: bold; }
.styl43 {font-size: 13px}
.styl45 {font-size: 11px; color: #666666; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js'
type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6357576-1");
pageTracker._trackPageview();
} 
catch(err) {}
</script>

<body>
<div align="center"></div>
<table width="100%" height="50"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th background="graf/linia1.jpg" scope="col"></th>
    <th scope="col"><img src="graf/logo1.jpg" width="800" height="50" /></th>
    <th background="graf/linia1.jpg" scope="col"></th>
  </tr>
  <tr>
    <th width="40%" scope="col"></th>
    <th width="800" scope="col"><div align="left"><img src="graf/osrodek1.jpg" width="397" height="28" align="top" /></div></th>
    <th width="40%" scope="col"></th>
  </tr>
</table>

<table width="800" height="497" border="0" align="center" cellpadding="7" cellspacing="5">
  <tr>
    <td width="180" height="125" align="left" valign="top" class="styl24"><img src="graf/start1.gif" width="52" height="25" align="left" />
      <br />    
      <ul><span class="styl42">:. &nbsp;<a href="index.htm">g&#322;&oacute;wna</a><br />
:. &nbsp;<a href="buddyzm.htm">buddyzm</a><br />
:. &nbsp;<a href="wydarzenia.htm">aktualno&#347;ci</a><br />
:. &nbsp;<a href="kontakt.htm">kontakt</a><br />
:. &nbsp;<a href="linki.htm">linki</a></span></ul></td>
    <td rowspan="2" valign="top" bordercolor="#666666" bgcolor="#FBF397">
    <br /><br />
    <a href="wydarzenia.htm"><img src="graf/plakat.jpg" alt="Plakat"></a>    
    </td>
  </tr>
  <tr>
    <td valign="top">
    <div align="right"> 
    <a href="http://www.karmapa.pl/16karmapa/index.htm" onmouseover='karmapa.src="graf/1g.jpg"' 
        onmouseout='karmapa.src="graf/1.jpg"' target="_blank">
        <img src="graf/1.jpg" name="karmapa" alt="tekst alternatywny" /></a>
        
    	<a href="http://www.karmapa.pl/" onmouseover='trinlej.src="graf/2g.jpg"' 
        onmouseout='trinlej.src="graf/2.jpg"' target="_blank"><img name="trinlej" src="graf/2.jpg" alt="tekst alternatywny" /></a>
    
    	<a href="http://www.lama-ole.pl/" onmouseover='ole.src="graf/3g.jpg"' 
        onmouseout='ole.src="graf/3.jpg"' target="_blank"><img name="ole" src="graf/3.jpg" alt="tekst alternatywny" /></a>
    </div> 
        </td>
  </tr>
</table>
<div align="center">
  <hr width="80%">
        &copy; O&#347;rodek Medytacyjny Buddyjskiego Zwi&#261;zku Diamentowej Drogi Linii Karma Kagyu w Bia&#322;ymstoku<br />
        <script language="JavaScript">
<!--
document.write('<a href="http://www.freestat.pl/"><img src="http://www.freestat.pl/stat-count-1a.php?id=statbud&pic=2&'+document.referrer+'" alt="FreeStat.pl - Gratis statystyki WWW" border=0></a>');
//-->
</script>
<noscript><a href="http://www.freestat.pl/">Freestat - statystyki gratis<img src="http://www.freestat.pl/stat-count-1a.php?id=statbud&pic=2" border=0 alt="FreeStat.pl - Gratis statystyki WWW"></a></noscript>
  </div>
</body>
</html>
